<!DOCTYPE html>
<html>
<head>
	<title>Mercedes Benz by CFAO - Visite virtuelle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!-- Corporate A BQ Font -->
	<style>
		@font-face {
			font-family: 'Corporate A BQ';
			src: url('skin/fonts/CorporateABQ-Regular.woff2') format('woff2'),
				url('skin/fonts/CorporateABQ-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Corporate A BQ';
			src: url('skin/fonts/CorporateABQ-Bold.woff2') format('woff2'),
				url('skin/fonts/CorporateABQ-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:'Corporate A BQ', Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
</head>
<body>

<script src="tour.js"></script>

<div style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;text-align:center;"><td>ERROR:<br><br>Javascript not activated<br><br></td></tr></table></noscript>
	<script>
		embedpano({xml:"tour.xml", passQueryParameters:"startscene,startlookat"});
	</script>
</div>

</body>
</html>
